{
  "name": "@progressivestudio/shared-configurations-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "clean": "turbo run clean && rm -rf node_modules",
    "release:change": "changeset",
    "release:version": "changeset version",
    "release:publish": "pnpm recursive publish --filter=./packages/*"
  },
  "devDependencies": {
    "@progressivestudio/eslint-plugin": "workspace:*",
    "@progressivestudio/prettier-config": "workspace:*",
    "eslint": "^8.30.0",
    "only-allow": "^1.0.0",
    "prettier": "^2.8.1",
    "turbo": "^1.6.3",
    "typescript": "^4.9.4"
  },
  "prettier": "@progressivestudio/prettier-config",
  "dependencies": {
    "@changesets/cli": "^2.26.0"
  }
}
